@theme                          "~/.config/rofi/theme.rasi"

configuration {
    show-icons:                 true;
    display-drun:               "";
}

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      400px;
    x-offset:                   0px;
    y-offset:                   0px;
    enabled:                    true;
    margin:                     0px;
    border:                     1px solid;
    border-radius:              12px;
    border-color:               @border;
    background-color:           @background;
    cursor:                     "default";
}

mainbox {
    enabled:                    true;
    border-radius:              6px;
    border-color:               @border;
    background-color:           @background-alt;
    children:                   [ "inputbar", "listview" ];
}

inputbar {
    spacing:                    10px;
    margin:                     6px;
    padding:                    15px;
    border:                     0px solid;
    border-radius:              6px;
    border-color:               @border;
    background-color:           @background;
    text-color:                 @text;
    children:                   [ "prompt", "entry" ];
}

prompt {
    enabled:                    true;
    padding:                    0 10px;
    background-color:           inherit;
    text-color:                 inherit;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "::";
    background-color:           inherit;
    text-color:                 inherit;
}

entry {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          inherit;
}

listview {
    margin:                     6px;
    enabled:                    true;
    columns:                    1;
    lines:                      6;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;

    spacing:                    5px;
    border-radius:              6px;
    border-color:               @border;
    background-color:           @background;
    text-color:                 @text;
    cursor:                     "default";
}

element {
    enabled:                    true;
    spacing:                    10px;
    padding:                    8px;
    border-color:               @border;
    background-color:           transparent;
    text-color:                 @text;
    cursor:                     pointer;
}

element selected active,
element selected normal {
    border-radius:              6px;
    background-color:           @background-active;
    text-color:                 @text-active;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
}

error-message {
    padding:                    15px;
    border:                     2px solid;
    border-radius:              12px;
    border-color:               @border;
    background-color:           @background;
    text-color:                 @text;
}

textbox {
    background-color:           @background;
    text-color:                 @text;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    highlight:                  none;
}
