@theme                      "~/.config/rofi/theme.rasi"

window {
    location:               north;
    anchor:                 south;
    y-offset:               3px;
    width:                  240px;
    border:                 1px;
    border-radius:          10px;
    border-color:           @border;
    background-color:       @background-alt;
    children:               [ mainbox ];
}

mainbox {
    spacing:                0;
    background-color:       @background-alt;
    text-color:             @text;
    children:               [ textbox-custom, listview, inputbar ];
}

textbox-custom {
    border-radius:          6px;
    horizontal-align:       0.5;
    margin:                 6px 6px 6px;
    padding:                10px 0;
    background-color:       @background;
    text-color:             @text;
    expand:                 false;
    content:                "󰤥  Wi-Fi";
}

inputbar {
    margin:                 0 6px 6px;
    border-radius:          6px;
    spacing:                inherit;
    background-color:       @background;
    text-color:             inherit;
    children:               [ prompt, entry ];
}

prompt {
    padding:                6px 6px 6px 12px;
    background-color:       @background;
    text-color:             inherit;
}

entry {
    placeholder:            "Search";
    padding:                6px 0;
    cursor:                 text;
    background-color:       @background;
    text-color:             inherit;
}

listview {
    border-radius:          6px;
    lines:                  6;
    fixed-height:           false;
    dynamic:                false;
    cycle:                  false;
    margin:                 0 6px 6px;
    padding:                0 0 -2px;
    background-color:       @background;
}

element {
    padding:                6px;
    cursor:                 pointer;
    background-color:       inherit;
    text-color:             @text;
}

element selected active,
element selected normal {
    border-radius:          6px;
    background-color:       @background-active;
    text-color:             @text-active;
}

element-text {
    padding:                0 6px;
    cursor:                 inherit;
    background-color:       inherit;
    text-color:             inherit;
}
