### MONITORS ###
monitor =,preferred,auto,1,mirror,DP-1

### AUTOSTART ###
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = uwsm app -- wl-paste --watch cliphist store # Clipboard Manager
exec-once = uwsm app -- swaync
exec-once = uwsm app -- hypridle

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true # Variable frame rate, true to better perfomance
    vrr = 1 # Adaptative sync
}

source= ~/.config/hypr/config/keybind.conf
source= ~/.config/hypr/config/input.conf
source= ~/.config/hypr/config/looknfeel.conf
source= ~/.config/hypr/config/windowrule.conf
