input {
    kb_layout = us
    follow_mouse = 1
    kb_options = # caps:none Disable caps-lock key
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    gesture = 3, horizontal, workspace
    workspace_swipe_forever = true
}

cursor {
    hide_on_key_press = false
}
