
general {
    gaps_in = 3
    gaps_out = 6
    border_size = 1
    col.active_border = rgba(7BA3F7EE) rgba(F7768EEE) 50deg
    col.inactive_border = rgba(1A1B27EE)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 6 #default 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    dim_special = 0.2
    blur {
        enabled = true
        size = 3
        passes = 3
        vibrancy = 0.1696
        ignore_opacity = false
        new_optimizations = on
        popups = false
    }
    shadow {
        enabled = false
        range = 3
    }
}

$speed = 3
$slide = slidevert
animations {
    enabled = true
    # first_launch_animation = true
    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, $speed, myBezier
    animation = windowsOut, 1, $speed, default, popin 80%
    animation = border, 1, $speed, default
    animation = borderangle, 1, $speed, default
    animation = fade, 1, $speed, default
    animation = workspaces, 1, $speed, default
    animation = specialWorkspace, 1, $speed, default, $slide
}
