### WINDOWS AND WORKSPACES ###
windowrulev2 = opacity 0.9, class:thunar

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noborder, fullscreen:1
windowrulev2 = noborder, floating:1
windowrulev2 = noanim, fullscreen:1

# Fix some jetbrain issue
windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb
